#
#waypoint:name:initials:x:y:z:color:disabled:type:set:rotate_on_tp:tp_yaw:visibility_type:destination
#
waypoint:gui.xaero_deathpoint:D:1168:62:434:0:false:1:gui.xaero_default:false:0:1:true
waypoint:new chamber:N:229:-23:235:14:false:0:gui.xaero_default:false:0:0:false
waypoint:Pillager tower:P:2697:132:-346:0:false:0:gui.xaero_default:false:0:0:false
waypoint:big area of bamboo:B:-344:80:-1837:6:false:0:gui.xaero_default:false:0:0:false
waypoint:raid base:R:-121:-58:-792:8:false:0:gui.xaero_default:false:0:0:false
waypoint:friend base:F:25064:-57:-30232:6:false:0:gui.xaero_default:false:0:0:false
waypoint:End:E:2026:63:-1412:0:false:0:gui.xaero_default:false:0:0:false
waypoint:random base:R:979:177:-544:10:false:0:gui.xaero_default:false:0:0:false
waypoint:souls base:S:539:-20:680:4:false:0:gui.xaero_default:false:0:0:false
waypoint:Chamber:C:738:-29:-923:7:false:0:gui.xaero_default:false:0:0:false
